# wangshuangquan

jd-shop-parent/: pom.xml
jd-shop-parent/jd-shop-basics/: pom.xml
jd-shop-parent/jd-shop-basics/jd-shop-eureka-server/: pom.xml
jd-shop-parent/jd-shop-basics/jd-shop-eureka-server/src/main/java/com/mr/: RunEurekaServerApplication.java
jd-shop-parent/jd-shop-commoms/: pom.xml
jd-shop-parent/jd-shop-service/: pom.xml
jd-shop-parent/jd-shop-service-api/: pom.xml
