<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baidu</groupId>
    <artifactId>jd-shop-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jd-shop-basics</module>
        <module>jd-shop-commoms</module>
        <module>jd-shop-service</module>
        <module>jd-shop-service-api</module>
    </modules>

    <!--父级项目不需要打包所有packging的类型为pom-->
    <packaging>pom</packaging>

    <properties>
        <!--项目构建编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--声明JDK版本-->
        <java.version>1.8</java.version>
        <!--spring cloud 版本.注意此版本是建立在boot2.2.2版本上的-->
        <mr.spring.cloud.version>Hoxton.SR1</mr.spring.cloud.version>
    </properties>

    <!--boot 版本-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <!--始终从仓库中获取，不从本地路径获取-->
        <relativePath />
    </parent>

    <dependencies>
        <!-- 集成commons工具类 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- 集成lombok 框架 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--junit测试-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- SpringBoot整合eureka客户端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!--boot 测试模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- 项目依赖,子级模块可以继承依赖-->
    <dependencyManagement>

        <dependencies>

            <!--cloud 依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${mr.spring.cloud.version}</version>
                <type>pom</type>
                <!--解决maven单继承的问题-->
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- 注意： 这里必须要添加， 否者各种依赖有问题 -->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>